<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icone004/anime.ico" type="image/x-icon">
    <title>Box moder</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        h1{
            width: 300px; /*largura */
            height: 50px; /*altura */
            background-color:lightblue;
            border-width: 10px;
            border-style:solid;
            border-color: red;
            outline-width: 5px;
            outline-style: solid;
            outline-color: blue;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
</body>
</html>