<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icone004/anime.ico" type="image/x-icon">
    <title>Estrutura de um site</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        h1, h2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        main{
            background-color: white;
            width: 600px;
            height: 500px;
            padding: 5px;
            margin: auto;
        }
        header {
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: black;
        }
        footer > p{
            color: white;
            text-align: center;
        }
        article > aside{
            background-color: aqua;
            width: 260px;
            height: 50px;
        }
        #especial{
            background-color: aquamarine;
            width: 260px;
            height: 380px;
            margin-left: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>Link Link Link Link</nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
                <aside>
                    conteúdo periférico do artigo
                </aside>
            </article>
        </section>
        <aside id="especial">
            conteúdo periférico do site
        </aside>
    </main>
    <footer>
        <p>rodapé do site</p>
    </footer>
</body>
</html>