<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: blue;
        }
        a:visited{
            color: darkblue;
        }
        a:hover {
            text-decoration: underline; /*subliha quando passa o mouse em cima */
        }
        a::after{
            content: ' [link]';
        }
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            font-weight: lighter;
        }
        .especial::after {
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender HTML e CSS acesse o <a href="https://github.com/gustavoguanabara" target="_blank">Github</a></p>
    <p>Se quiser saber mais sobre os padrões, visite o site
        <a href="https://w3c.br/" target="_blank">W3C Brasil</a>
    </p>
    <p>Para acompanhar o curso, acesse o 
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/featured"
        class="especial" target="_blank">canal CursoemVideo</a>
    </p>
</body>
</html>