<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icone004/anime.ico" type="image/x-icon">
    <title>Layout</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:wheat;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav {
            background-color:antiquewhite;
            padding: 3px;
            box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }
        a {
            text-decoration: none;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        section {
            background-color: antiquewhite;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }
        article > aside {
            background-color:burlywood;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: burlywood;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

        <main>
            <section>
                <article>
                    <p>Política notícias tecnologia</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Notícias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, nihil esse assumenda unde iste voluptas laborum reprehenderit repellendus tempora, autem voluptates sunt repudiandae corrupti a, odit voluptate tempore facilis ea.</p>
                    <aside>
                        artigo escrito por Irineu
                    </aside>
                </article>
            </section>
        </main>
    <footer>
        <p>Desenvolvimento web</p>
    </footer>
    <div id="bola"></div>
</body>
</html>