<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font:normal 1em Arial, Helvetica, sans-serif;
        }
        a {
            font-weight:bolder;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color:blue;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        .especial:hover{
            color:white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '<';
            font-weight: lighter;
        }
        .especial::after{
            content: '>';
            font-weight: lighter;

        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Aprender HTML</p>
    <a href="...">HTML</a>
    <p>Aprender github</p>
    <a href="https://github.com/" target="_blank">github</a>
    <p>Curso <a href="..." class="especial">HTML e CSS</a>
    </p>
</body>
</html>