<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 1</title>
    <style>
        body {
            background-image: url("imagens/wallpaper006.jpg");
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
        }
        div#i1 {
            background-color:blue;
        }
        div#i2 {
            background-image: linear-gradient(to right, yellow, red);
        }
        div#i3{
            background-image: url("imagens/wallpaper001.jpg");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="i1"></div>
    <div class="quadrado" id="i2"></div>
    <div class="quadrado" id="i3"></div>
</body>
</html>